BIOCARTA_DEATH_PATHWAY		GAS2	BCL2	RIPK1	TNFRSF25	CASP9	CASP8	CASP3	TNFSF10	BIRC3	XIAP	NFKBIA	NFKB1	MAP3K14	SPTAN1	DFFA	BID	APAF1	CFLAR	LMNA	CASP6	TRAF2	BIRC2	RELA	FADD	CASP7	TRADD	CASP10	DFFB	CHUK
BIOCARTA_CELLCYCLE_PATHWAY		CDK1	CDKN2A	CCND1	CDKN2C	RB1	CDKN1B	CDK2	CDK4	CDK7	RBL1	CDC25A	CCND2	TFDP1	CDK6	CCNE1	CDKN1A	CCND3	E2F1	CCNB1	CCNA1	CDKN2D	CDKN2B	CCNH
BIOCARTA_ERK_PATHWAY		MAPK1	NGF	MAP2K1	STAT3	IGF1R	SOS1	ITGB1	DPM2	RAF1	PTPRR	GRB2	PPP2CA	RPS6KA5	GNAS	EGFR	HRAS	SHC1	PDGFRA	RPS6KA1	NGFR	MAP2K2	ELK1	MKNK2	KLK2	MYC	MAPK3	MKNK1
BIOCARTA_NFKB_PATHWAY		TNFAIP3	TAB1	RIPK1	IL1R1	MYD88	TRAF6	TNFRSF1B	TNF	MAP3K1	NFKBIA	IKBKB	NFKB1	MAP3K14	IL1A	MAP3K7	RELA	FADD	TRADD	TNFRSF1A	CHUK
BIOCARTA_P53_PATHWAY		BAX	E2F1	ATM	BCL2	PCNA	CCND1	CCNE1	CDK2	CDKN1A	TP53	CDK4	GADD45A	MDM2	TIMP3	APAF1	RB1
BIOCARTA_RAS_PATHWAY		MAP2K1	CASP9	RALGDS	AKT1	PIK3CA	RAF1	PLD1	RAC1	HRAS	BAD	NFKB1	PIK3R1	RALBP1	CDC42	PIK3CG	FOXO4	RELA	RHOA	ELK1	RALA	MAPK3	CHUK
BORTEZOMIB_ABNORMALITY_OF_CHROMOSOME_STABILITY		LIG4	ATM	SUFU	RFWD3	FANCG	SLX4	FANCE	FANCF	FANCI	RAD50	FANCL	TRAF7	AKT1	PIK3CA	RAD51C	RNF168	HELLS	FMR1	PDGFB	SMARCB1	XRCC4	NBN	MAD2L2	FANCA	MCM4	BRCA1	FANCD2	RAD51	FANCM	ZBTB24	TERT	UBE2T	BRCA2	FANCC	PALB2	XRCC2	BAP1	TCN2	BLM	CDCA7	FANCB	PMVK	DNMT3B	SMARCE1	COX4I1	NF2	BRIP1	ERCC4	SMO
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION		FBXO22	PSMC1	FBXO30	KBTBD8	RNF182	FBXW4	FBXO32	SKP1	HECTD2	HERC1	TRIM36	LONRF1	UBE2L6	PSMA4	UBE3A	SKP2	VHL	CCNF	RCHY1	RNF123	TRAF7	TRIM9	FBXO6	FBXW11	TRAIP	UBA6	SOCS1	HECTD3	RNF144B	UBE2S	FBXO10	ASB14	CDC16	HERC6	FBXW10	UBE2V2	HERC5	PSMB11	UBE2R2	UBE2J1	UBE2E1	RBX1	ANAPC2	CUL1	SPSB4	UBC	FBXO11	RBCK1	RNF130	KCTD6	ASB3	PSMD1	LRR1	RNF138	RNF7	MGRN1	FBXL5	RNF41	FBXL3	AREL1	MEX3C	DCAF1	SEM1	FBXL8	DZIP3	TRIM32	TRIM4	ANAPC4	LTN1	PSMB5	TRIM63	WWP1	FBXL18	FBXO40	RNF213	ASB17	PSMC6	UBE2G2	UBA1	ASB9	UBE2Z	ASB6	HERC2	SMURF2	PSMD7	UFL1	TRIM50	PSMB1	RNF19B	UBE2H	UBE3C	FBXL19	UBE2D4	KLHL9	SIAH2	CDC34	PSMC2	SPSB1	FBXO9	ASB13	ASB7	RNF6	ELOB	UBE2L3	KLHL25	UBE2D1	WSB1	RBBP6	KLHL5	UBE2E2	PSMB10	UBB	FBXL14	PJA2	ATG7	PSMB8	CUL2	DTX3L	NEDD4	KEAP1	LRRC41	HECW2	UBA5	GLMN	SMURF1	ANAPC10	PSMA8	FBXW8	FBXO44	KBTBD13	GAN	ASB8	UBE2W	UBE2K	PSME2	SPSB2	SIAH1	PSMD13	UBE2B	ANAPC5	PSMD11	NPEPPS	RNF220	UBR2	FBXW5	ASB5	KLHL13	RNF114	PSMD3	PSMD6	CUL5	FBXO4	ANAPC13	UBE2C	HACE1	LMO7	ZBTB16	STUB1	PSMA3	UBAC1	UBE2V1	UBE2E3	CUL7	FBXO27	CBLL2	NEDD4L	CDC26	HUWE1	PSMC4	RNF14	RNF4	FBXW9	PSMD5	ASB11	UBOX5	DET1	PSME4	BTRC	ASB1	UBE2G1	UBA3	UNKL	PSMD9	FBXO17	UBE2F	MIB2	ASB15	PSMB7	UBE2D2	SOCS3	UBA7	PSMC5	ITCH	UBE3B	UBA52	FBXL15	FBXW7	ASB2	KLHL2	PSMD14	ZNRF2	RNF19A	CUL3	LNX1	RNF34	FBXW12	ELOC	CDC20	PSMF1	PSMB4	FBXO7	PSMD10	UBE2U	ASB18	TPP2	LNPEP	KLHL21	ASB4	FBXO15	FBXO31	TRIM37	KLHL20	UBE3D	UBE2N	ZNRF1	ASB10	PSME3	THOP1	KBTBD7	CDC27	KLHL42	KLHL22	SH3RF1	TRIM69	MYLIP	PSMB9	PSMA6	KCTD7	UBE2Q2	RNF217	FBXL12	TRIM11	BTBD6	PSMB2	FBXW2	UBR1	PSMA1	ANAPC7	KBTBD6	HERC4	FBXO21	ANAPC11	ASB12	RNF126	UBE2D3	UBE2M	ASB16	TRIM39	CBLB	BTBD1	ANAPC1	FBXL13	RNF111	ARIH2	FBXL16	FZR1	KLHL41	UBR4	RPS27A	PSMA5	TRIM71	LRSAM1	FBXL4	PSMA2	HECTD1	UBE2J2	UBE2Q1	TRIM21	KLHL11	PRKN	KLHL3	FBXL20	RNF25	PSME1	HERC3	MKRN1	FBXL22	FBXO41	PSMD12	PJA1	PSMB6	RLIM	UBE4A	PSMD4	FBXO2	PSMA7	UBE2A	CDC23	FBXL7	TRIM41	PSMC3	PSMD8	BLMH	TRIP12	UBE2O	PSMD2
REACTOME_DNA_REPAIR		PPIE	UBE2L6	TINF2	HUS1	TERF2	RCHY1	ALKBH3	NFRKB	REV3L	NBN	MPG	RBX1	H4C3	DDB1	UBC	XRCC2	RPA3	RFC3	SPIDR	BRCC3	ERCC4	EME2	RAD9A	DNA2	ISG15	FANCL	TOP3A	POLE	H2BC12	CDK7	POLD1	POLR2D	ACTL6A	BAP1	PRPF19	EME1	XRCC6	UBE2B	COPS7B	KDM4A	NEIL2	USP1	RIF1	TRIM25	H2BS1	POLD3	WRN	POLE4	DCLRE1B	GEN1	PPP4C	ACTR8	BRCA2	UBA52	RUVBL1	RAD1	PNKP	EYA3	LIG3	COPS6	EYA4	INO80	TP53	H2AC20	RAD9B	UBE2N	DTL	FTO	ABL1	FANCE	RTEL1	VCP	CETN2	ALKBH5	PCNA	RHNO1	NEIL3	UBE2I	H4C11	FANCB	POLN	XPC	RPA1	TIMELESS	APBB1	YY1	APEX1	H4-16	REV1	MCRS1	SLX4	FAAP20	UFD1	NPLOC4	RPA2	PIAS1	ERCC3	POLM	DCLRE1A	TIPIN	H2BC21	DDB2	TCEA1	H2BC13	TDG	CUL4A	FANCG	EP300	ZNF830	H4C8	ABRAXAS1	COPS3	POLQ	SUMO2	USP7	H2AZ1	OGG1	ADPRS	PARP2	COPS4	USP43	WDR48	MAPK8	RAD51AP1	RMI1	XRCC1	RAD51D	BARD1	INO80D	FAAP100	UVSSA	LIG4	KAT5	RAD18	BABAM2	ASCC2	INO80E	ACD	POLR2K	EYA1	GTF2H2	INO80C	UNG	FANCF	XPA	H2BC11	MUS81	MSH3	CCNA2	POLR2H	PPP4R2	UBE2T	NHEJ1	ERCC8	ERCC5	CCNH	ACTB	ATM	POLB	H2AX	RNF8	SLX1B	RAD51C	FEN1	POLE3	RAD17	SPRTN	POLR2F	USP45	UBE2V2	GPS1	PARP1	BLM	MUTYH	GTF2H4	HERC2	PRKDC	GTF2H5	PCLAF	RAD50	UBB	SUMO1	BAZ1B	COPS2	BRIP1	ISY1	H2BC4	CENPX	FAN1	NSD2	POLI	COPS5	TDP1	RNF4	TDP2	H2AC7	CDK2	ACTR5	BRCA1	UIMC1	UBA7	FANCC	PIAS4	POLH	ALKBH2	INO80B	CHEK1	LIG1	CENPS	RFC4	KPNA2	TP53BP1	BABAM1	FANCA	CHD1L	RNF111	FANCD2	RPS27A	POLR2G	POT1	ASCC3	FAAP24	PPP5C	COPS8	ERCC1	POLD2	RAD23A	RFC1	POLR2J	TERF1	POLR2L	ASCC1	POLR2A	PAXIP1	SUMO3	H2AC6	POLR2C	COPS7A	PARG	POLR2B	XRCC5	RBBP8	SIRT6	POLL	MDC1	H3-4	CUL4B	POLD4	MNAT1	ERCC2	SMUG1	FANCI	MSH2	RNF168	AQR	MAD2L2	RAD51	UBXN1	H2AZ2	ATRIP	NTHL1	H2BC15	SMARCA5	CLSPN	CCNA1	TERF2IP	MSH6	H2BC1	NEIL1	CHEK2	H2AJ	H2BU1	EXO1	ATR	ERCC6	XRCC4	GTF2H1	POLR2E	FANCM	RAD23B	EYA2	PALB2	RFC2	HMGN1	SLX1A	DCLRE1C	GTF2H3	RMI2	RAD52	H2BC5	XRCC3	MBD4	MLH1	MRE11	PIAS3	POLE2	POLR2I	USP10	TOPBP1	RAD51B	RFC5	POLK	XAB2	ELL	KDM4B	MGMT	TFPT	PMS2
UAMS17		TMPO	LTBP1	NADK	AHCYL1	TBRG4	CKS1B	AIM2	ASPM	YWHAZ	KIF14	SLC19A1	LARS2	CTBS
THALIDOMIDE		TBX5	ESCO2	SALL4
